<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>java-toolbox</artifactId>
		<groupId>fr.xmichel.toolbox</groupId>
		<version>1.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<groupId>fr.xmichel.toolbox</groupId>
        <artifactId>hibernate-sqlite-bridge</artifactId>
	<name>Some useful class to use sqlite with hibernate</name>
	<description></description>


	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.1.3.Final</version>
		</dependency>
	</dependencies>

</project>
